<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textSize="54sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/itemname"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/yeon_sung"
                android:hint="Item Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <EditText
                android:id="@+id/itemprice"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/yeon_sung"
                android:hint="Item Price"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/itemname"
                app:layout_constraintStart_toStartOf="@+id/itemname"
                app:layout_constraintTop_toBottomOf="@+id/itemname" />

            <TextView
                android:id="@+id/selectimage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@android:drawable/ic_menu_add"
                android:drawableTint="@color/black"
                android:ems="10"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:hint="Item Image"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/itemprice"
                app:layout_constraintStart_toStartOf="@+id/itemprice"
                app:layout_constraintTop_toBottomOf="@+id/itemprice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/selectimage"
                app:layout_constraintStart_toStartOf="@+id/selectimage"
                app:layout_constraintTop_toBottomOf="@+id/selectimage">

                <ImageView
                    android:id="@+id/itemimage"
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Short Description"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/selectimage"
                app:layout_constraintTop_toBottomOf="@+id/cardView6" />

            <TextView
                android:id="@+id/itemdescription"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:inputType="textMultiLine"
                android:text="Lorem ipsum dolor sit amet,  consectetur adipiscing elit,  sed do eiusmod tempor incididunt  ut labore et dolore magna aliqua. Ut enim ad "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Ingredients"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/itemdescription"
                app:layout_constraintTop_toBottomOf="@+id/itemdescription" />

            <EditText
                android:id="@+id/itemingredients"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:text="Noddle \nSalad \nBurger \nHerbal \nPan \nCake \nMomos"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/additembutton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/startbtn_backgorund"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemingredients" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>